# brewer

./: pom.xml
src/main/java/com/algaworks/brewer/DTO/: CervejaDTO.java  FotoDTO.java  ValorItensEstoque.java  VendaMes.java  VendaOrigem.java
src/main/java/com/algaworks/brewer/config/: JPAConfig.java  MailConfig.java  S3Config.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/algaworks/brewer/config/init/: AppInitializer.java  SecurityInitializer.java
src/main/java/com/algaworks/brewer/controllers/: CervejasController.java  CidadesController.java  ClientesController.java  DashboardController.java  ErrosController.java  EstadosController.java  EstilosController.java  FotosController.java  SegurancaController.java  UsuariosController.java  VendasController.java
src/main/java/com/algaworks/brewer/controllers/converter/: CidadeConverter.java  EstadoConverter.java  EstiloConverter.java  GrupoConverter.java
src/main/java/com/algaworks/brewer/controllers/handler/: ControllerAdviceExceptionHandler.java
src/main/java/com/algaworks/brewer/controllers/page/: PageWrapper.java
src/main/java/com/algaworks/brewer/controllers/validator/: VendaValidator.java
src/main/java/com/algaworks/brewer/mail/: Mailer.java
src/main/java/com/algaworks/brewer/models/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Origem.java  Permissao.java  Sabor.java  StatusVenda.java  TipoPessoa.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java  Venda.java
src/main/java/com/algaworks/brewer/models/validation/: ClienteGroupSequenceProvider.java
src/main/java/com/algaworks/brewer/models/validation/group/: CnpjGroup.java  CpfGroup.java
src/main/java/com/algaworks/brewer/repository/: Cervejas.java  Cidades.java  Clientes.java  Estados.java  Estilos.java  Grupos.java  Usuarios.java  Vendas.java
src/main/java/com/algaworks/brewer/repository/filter/: CervejaFilter.java  CidadeFilter.java  ClienteFilter.java  EstiloFilter.java  UsuarioFilter.java  VendaFilter.java
src/main/java/com/algaworks/brewer/repository/helper/cerveja/: CervejasImpl.java  CervejasQueries.java
src/main/java/com/algaworks/brewer/repository/helper/cidade/: CidadesImpl.java  (+1 more)
src/main/java/com/algaworks/brewer/repository/listener/: CervejaEntityListener.java
src/main/java/com/algaworks/brewer/repository/paginacao/: PaginacaoUtil.java
src/main/java/com/algaworks/brewer/security/: AppUserDetailsServer.java  UsuarioDoSistema.java
src/main/java/com/algaworks/brewer/service/: CadastroCervejaService.java  CadastroCidadeService.java  CadastroClienteService.java  CadastroEstiloService.java  CadastroUsuarioService.java  CadastroVendaService.java  StatusUsuario.java
src/main/java/com/algaworks/brewer/service/exception/: CpfClienteJaCadastradoException.java  EmailUsuarioJaCadastradoException.java  ImpossivelExcluirEntidadeException.java  NomeCidadeJaCadastradoException.java  NomeEstiloJaCadastradoException.java  SenhaObrigatoriaUsuarioException.java
src/main/java/com/algaworks/brewer/session/: TabelaItensSession.java  TabelaItensVenda.java
src/main/java/com/algaworks/brewer/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/algaworks/brewer/storage/local/: FotoStorageLocal.java
src/main/java/com/algaworks/brewer/storage/s3/: FotoStorageS3.java
src/main/java/com/algaworks/brewer/thymeleaf/dialect/: BrewerDialect.java
src/main/java/com/algaworks/brewer/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  MenuAttributeTagProcessor.java  MessageElementTagProcessor.java  OrderElementTagProcessor.java  PaginationTagElementProcessor.java
src/main/java/com/algaworks/brewer/validation/: AtributoConfirmacao.java  SKU.java
src/main/java/com/algaworks/brewer/validation/validator/: AtributoConfirmacaoValidator.java
src/main/resources/: log4j2.xml  messages.properties  rebel.xml
src/main/resources/db/migration/: V02__criar_colunas_quantidade_estoque.sql  V04__dropar_coluna_comissao_para_teste.sql  V05__recriar_coluna_comissao.sql  V06__criar_coluna_foto_e_contentType.sql  V09__adicionar_tabela_usuario_grupos_permissoes.sql  V10__alterando_tabela_usuario.sql  V14__inserir_permissoes_e_relacionar_usuarios_admin.sql  V15__criar_tabela_venda.sql  V16__inserir_role_para_cancelar_venda.sql
src/main/resources/env/: mail-homolog.properties  mail-local.properties
src/main/resources/sql/: consultas-nativas.xml
src/main/resources/static/css/: brewer.css
src/main/resources/static/javascripts/: brewer.dialogo-excluir.js  brewer.js  cerveja.upload-foto.js  cliente-mascara-cpf-cnpj.js  cliente.combo-cidade-estado.js  dashboard.graficos.js  estilo.cadastro-rapido.js  venda.botoes-submit.js  venda.js  vendas.autocomplete-itens.js  vendas.tabela-itens.js
src/main/resources/static/javascripts/vendors/: handlebars.min.js
src/main/resources/static/layout/javascripts/: brewer.js
src/main/resources/templates/: 500.html  Dashboard.html  Login.html
src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCerveja.html
src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidade.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaCliente.html
src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html  PesquisaEstilos.html
src/main/resources/templates/fragments/: MensagemErroValidacao.html  MensagemSucesso.html  Ordenacao.html  Paginacao.html
src/main/resources/templates/hbs/: FotoCerveja.html  TabelaPesquisaRapidaClientes.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html
src/main/resources/templates/mail/: ResumoVenda.html
src/main/resources/templates/usuario/: CadastroUsuario.html  PesquisaUsuarios.html
src/main/resources/templates/venda/: CadastroVenda.html  PesquisaVendas.html  TabelaItensVenda.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/algaworks/brewer/session/: TabelaItensVendaTest.java
(+12 files in other folders)
